<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Demo: Robograder</title>
    <style>
      body{
        font-family: 'Lucida Sans Unicode';
        background-image: url('/static/pen.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 120%;
        padding-left: 120pxpyt;
        backdrop-filter: blur(4px);
      }
      ul {
        position:absolute;
        top: 30px;
        right: 5%;
      }
      h1{
        font-size: 62px;
        font-family: 'Trebuchet MS';
        padding: 20px;
        padding-left: 5%;
        color: rgb(233, 138, 31);
      }
      h3{
        color: rgb(224, 46, 46);
        font-family: 'Trebuchet MS';
        font-style: bold;
        font-size: 40px;
        position:absolute;
        top: 110px;
        left: 5%;
      }
      p1{
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-size: 19px;
        position:absolute;
        text-align: justify;
        text-justify: inter-word;
        top: 160px;
        left: 5%;
        right: 5%;
      }
      h4{
        color: rgb(224, 46, 46);
        font-family: 'Trebuchet MS';
        font-style: bold;
        font-size: 40px;
        position:absolute;
        top: 430px;
        left: 5%;
      }
      p2{
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-size: 19px;
        position:absolute;
        text-align: justify;
        text-justify: inter-word;
        top: 480px;
        left: 5%;
        right: 5%;
      }
    </style>
  </head>
  <body>
    <h1>Robograder</h1>
    <h3> About us </h3>
    <p1>Robograder is a revolutionary automated essay scoring system developed by a student at the Asia Pacific University. Robograder is a sophisticated tool that can accurately grade essays written by learners at both the lower secondary and upper secondary levels. The system relies on a powerful Random Forest algorithm to analyze and accurately grade each essay. Robograder stands out among automated essay scoring systems because of its unparalleled accuracy and speed. The system can process and grade thousands of essays per day, ensuring that results are available quickly. Robograder is designed to make grading easier and faster for both teachers and students. Teachers can upload assignments to the platform and trust Robograder to accurately grade each assignment in a fraction of the time taken by manual grading. This should help teachers to save considerable time that can be used for other activities such as providing more personalized feedback to students. Robograder is also designed with students in mind. It provides students with clear and instant feedback on their essays so they can make improvements quickly and with greater confidence.</p1>
    <h4> Disclaimer </h4>
    <p2>Robograder is provided "as is" without warranty of any kind, either express or implied. In no event shall Robograder, the developers, their employees, or affiliates be liable for any consequential, incidental, indirect, special, punitive damages, losses, or liabilities of any kind whatsoever (including, without limitation, damages for interruption of business, financial loss, loss of profit or loss of data) arising out of or in connection with this software or its use or execution even if Robograder, its developers or its employees have been advised of the possibility of such damages or losses, including but not limited to the use or inability to use the software, the discontinuance or alteration of the software, or any viruses, defects or errors in the software or impacted data or source code.</p2>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="lower">Lower Secondary</a></li>
      <li><a href="upper">Upper Secondary</a></li>
    </ul>
  </body>
</html>