<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Demo: Robograder</title>
    <style>
      body{
        font-family: 'Lucida Sans Unicode';
        background-image: url('/static/exam.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 120%;
        padding-left: 120pxpyt;
        backdrop-filter: blur(2px);
      }
      h1{
        font-size: 62px;
        font-family: 'Trebuchet MS';
        padding: 20px;
        padding-left: 5%;
        color: rgb(233, 138, 31);
      }
      textarea{
        font-size: 24px;
        font-family: Arial;
        background-color: transparent;
        color: rgb(255, 255, 255);
        border-radius: 20px;
        outline: none;
        margin-left: auto;
        margin-right: auto;
      }
      h3{
        color: rgb(248, 0, 0);
        font-family: 'Trebuchet MS';
        font-style: bold;
        font-size: 40px;
        position:absolute;
        top: 790px;
        right: 25%;
      }
      button {
        position:absolute;
        top: 740px;
        right: 47%;
      }
    </style>
  </head>
  <body>
    <h1>Robograder for Lower Secondary</h1>
    <div class="input-group">
        <textarea id="main" placeholder="Please type your essay.." rows="16" cols="120"></textarea>
    </div>
    <button type="button" class="btn btn-outline-light" onclick="senddata()"">Grade my Essay!</button>
    <h3 id="output"></h3>
    <script>
        function senddata(){
            var text = document.getElementById("main")
            var output = document.getElementById("output")
            const obj = {
                text:text.value
            }
            const str = JSON.stringify(obj)
            fetch("http://127.0.0.1:8080/", {
                method: 'POST',
                body: JSON.stringify(obj),
            }).then((response) => response.json()).then((result) => {
                if(!result){
                  output.innerHTML="Please stay within specified boundries";
                }
                else{
                  if (result.score >= 8) {
                      grade = "A"
                  } 
                  else if (result.score >= 7) {
                      grade = "B"
                  } 
                  else if (result.score >= 6) {
                      grade = "C"
                  } 
                  else if (result.score >= 5.5) {
                      grade = "D"
                  } 
                  else {
                      grade = "F"
                  }
                  output.innerHTML="Your grade is "+grade+". Your score is "+result.score+"/10"
                }
                console.log('Success:', result);
            }).catch((error) => {
                console.error('Error:', error);
            });

        }
    </script>
  </body>
</html>